//Partial imports

@import 'reset',
        'partials/variables',
        'partials/buttons';

// links
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.main-nav{
  list-style:none;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
}
.main-nav a{
  text-decoration: none;
  display:block;
  padding:1em;
}

ul{
  list-style-type: none;
}

.banner{
  height: 350px;
  background-color: rgba(7,13,28,0.52);
}

.banner-content{
  min-width:50%;
  padding: 50px 50px 30px 30px;
  h2{
    padding-bottom: 10px;
  }
  p{
    padding-bottom: 10px;
  }
}

.store-button{
  display: inline-block;
  background-color: #000000;
  width: 120px;
  height: 55px;
  padding: 5px;
  margin: 10px;
  border-radius: 4.6px;
}
.button-text{
  color: #FFFFFF;
}


.section--mainHomepage{
  height: 350px;
  background-color:$white;
  padding:30px;
}

.section__area__content{
  width:80%;
  float: left;
  h3,a{
    color:$primary;
  }

  h2,h3,hr{
    margin-bottom: 10px;
  }
  p{
    margin-bottom: 10px;
    line-height: 1.3;
    color:$text-color;
    padding-bottom: 15px;
    border-bottom:1px solid rgba(107,124,147,0.12);
  }
}

.steps-list{
  // height:350px;
  background-color: lightblue;
}

.steps-list-content{
  width:80%;
  padding: 30px 40px 20px 50px;
  h3{
    padding-bottom: 10px;
    color:$primary;
  }
  li h4{
    padding-bottom:10px;
    padding-left:20px;
  }

  li p{
    color:$text-color;
    padding-bottom:20px;
    padding-left:20px;
  }
}

.list-icon{
  width:46px;
  height:56px;
  border-radius:25%;
  background-color: black;
}

.benefits{
  padding:10px;
  background-color: #17213A;
  color:#FFFFFF;


  .benefits__content__item{
    padding:30px;
    width:80%;
  }
  .benefits__content__item p{
    color: #A0AEC0;

  }
}

.promo{
  background: #121A2E;
  color:$white;
  padding:20px;
  font-weight: 300;
  text-align: center;
  p{
    padding:10px;
  }
}
.order-button{
  height:45px;
  width:150px;
  padding:10px;
  margin-left:auto;
  margin-right: auto;
  text-align:center;
  border-radius:4px;
  background:linear-gradient(270deg, #4DD0E1 0%, #2196F3 100%);
  box-shadow: 0 17px 20px 0 rgba(35,10,74,0.15);
}

.process-content{
      background-color: #F6F9FC;
      color:$text-color;
      padding:10px;

      h3{
        color:$primary;
        padding-bottom: 10px;
      }
      h2{
        color:#121A2E;
        padding-bottom: 10px;


      }
}
.cards-container{
  padding:10px;
}
.card{
  width:90%;
  margin:0 auto;
  height:120px;
  background-color: #FFFFFF;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.15);
  margin-bottom:20px;
  text-align: center;
  border-image-source: linear-gradient(90deg, #9850DC 0%, #DB63A6 100%);


  h3{
    padding-top:30px;
    padding-bottom: 20px;
    color:rgba(18,26,46,0.87);
  }
}

.download-banner{
    background: linear-gradient(133.62deg, #2B91FE 0%, #485FFF 100%);
    color:$white;
    padding:20px;
    text-align: center;
    h2,p{
      padding-bottom:10px;
    }
    .store-button{
      background-color: #17213A;
    }
}

.footer-upper{
  background-color: #17213A;
  color:$text-color;
  display:flex;
  flex-wrap:wrap;

  h2,h3{
    color:$white;
    padding-bottom: 10px;
  }
  .flex-column{
    padding-bottom:20px;
    padding:20px;
  }
}

.flex-column-list li a{
  color:$text-color;
}

.footer-bottom{
  display: flex;
  background-color: #121A2E;
  color: $text-color;
  font-size: 12px;
  height: 50px;
  justify-content: space-around;
  padding:20px;
  span{
    padding-right: 5px;
  }
  .footer-navigation a{
    color:$white;
    font-weight: 500;
  }
}

@media all and (max-width: 800px){
  .main-nav{
    justify-content: space-around;
  }
  .footer-upper{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
  }
}

@media all and (max-width: 600px) {
  .main-nav{
    -webkit-flex-flow:column wrap;
    flex-flow: column wrap;
    padding: 0;
  }
  .main-nav a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3);
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  .main-nav li:last-of-type a {
    border-bottom: none;
  }
}
@media all and (min-width: 750px){

    .banner-content{
      width:40%;
    }
    .section__area__content{
      width:40%;
    }

    .benefits-content .benefits__content__item{
      width:30%;
      display:inline-block;
      padding:20px;
    }

    .cards-container {
        padding:40px;
        .card{
          width:30%;
          display:inline-block;
          padding: 20px;
        }
      }
    .footer-upper .flex-column{
      width:20%;
      display:inline-block;
      padding:10px;
    }
    .promo p,.order-button{
      display:inline-block;
    }
}
